# Configuration file

####################
# general
####################

general {
    B:Reduce_Arrow_Lag=true

    # You can edit the ID codes for Swords of Israphel (SOI)'s Items or Blocks
    S:com=com
}


####################
# item
####################

item {
    I:fireBow=31737
    I:flameSword=31740
    I:freezeSword=31743
    I:ghastSword=31739
    I:healingSword=31741
    I:homingPruqaBow=31734
    I:leechBow=31736
    I:lightningSword=31742
    I:pruqaBow=31735
    I:pruqaCrystal=31730
    I:pruqaMatter=31731
    I:pruqaShard=31732
    I:pruqaSword=31738
    I:rapidFireBow=31733
}


